# Space_news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tech_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tech_test/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tech_test/: App.kt
app/src/main/java/com/example/tech_test/api/: ApiInterface.kt  ApiRes.kt
app/src/main/java/com/example/tech_test/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tech_test/app/detail_fragment/: DetailFragment.kt
app/src/main/java/com/example/tech_test/app/main_fragment/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/tech_test/di/: Module.kt
app/src/main/java/com/example/tech_test/model/: Launche.kt  Space_ModelItem.kt
app/src/main/java/com/example/tech_test/repo/: RepoImpl.kt  RepoInterface.kt
app/src/main/java/com/example/tech_test/room/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  RoomConverter.kt
app/src/main/java/com/example/tech_test/util/: CheckNetwork.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  recycler_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tech_test/: ExampleUnitTest.kt
app/src/test/java/com/example/tech_test/app/: LiveDataTestUtil.kt  MainViewModelTest.kt
app/src/test/java/com/example/tech_test/repo/: Ext.kt  FakeRepo.kt  RepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
